{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=QuraaaDb;Username=postgres;Password=N&6auUaG_re$9%m"
  },
  "Firebase": {
    "CredentialsPath": "storage/firebase/quraa.json"
  },
  "Otp": {
    "AllowInMemoryCacheInProduction": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}