{
  "Firebase": {
    "CredentialsPath": "storage/firebase/quraa.json"
  },
  "Storage": {
    "RootPath": "storage",
    "FileRetention": {
      "GraceDays": 21,
      "ScanIntervalMinutes": 60,
      "DiscoveryBatchSize": 500,
      "DeletionBatchSize": 200,
      "ExcludedSubFolders": []
    }
  },
  "Otp": {
    "AllowInMemoryCacheInProduction": true
  },
  "Notifications": {
    "AllowTestEndpoint": true
  },
  "Stripe": {
    "Currency": "usd",
    "IsTestMode": true
  },
  "Checkout": {
    "MobileAppScheme": "quraaa",
    "MobileSuccessPath": "checkout/success",
    "MobileCancelPath": "checkout/cancel",
    "PublicBaseUrl": ""
  },
  "Payouts": {
    "MaxTransferAttempts": 10
  },
  "DemoData": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}